/* ================
// Type
// ============= */

@mixin h1 {
  margin: rem(20) 0;
  font-size: rem($h1Size);
  line-height: nu($h1Line, $h1Size);
}

@mixin h2 {
  margin: rem(20) 0;
  font-size: rem($h2Size);
  line-height: nu($h2Line, $h2Size);
}

@mixin h3 {
  margin: rem(20) 0;
  font-size: rem($h3Size);
  line-height: nu($h3Line, $h3Size);
}

@mixin h4 {
  margin: rem(20) 0;
  font-size: rem($h4Size);
  line-height: nu($h4Line, $h4Size);
}

@mixin h5 {
  margin: rem(20) 0;
  font-size: rem($h5Size);
  line-height: nu($h5Line, $h5Size);
}

@mixin h6 {
  margin: rem(20) 0;
  font-size: rem($h6Size);
  line-height: nu($h6Line, $h6Size);
}

.typography {
    
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  h1 {
    @include h1;
  }

  h2 {
    @include h2;
  }

  h3 {
    @include h3;
  }

  h4 {
    @include h4;
  }

  h5 {
    @include h5;
  }

  h6 {
    @include h6;
  }
}