{
  "name": "mimogear",
  "version": "1.8.0",
  "homepage": "https://github.com/mimoduo/mimogear",
  "author": "Bryan Stoner",
  "description": "Mimogear is a super simple static site generator and web development boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimoduo/mimogear.git"
  },
  "bugs": {
    "url": "https://github.com/mimoduo/mimogear/issues"
  },
  "keywords": [
    "mimoduo",
    "mimogear",
    "static site generator",
    "boilerplate",
    "starter kit",
    "gulp",
    "sass",
    "pug",
    "markdown"
  ],
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ext-replace": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-surge": "^0.1.3",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "jstransformer-markdown": "^1.2.1",
    "minimist": "^1.2.0",
    "require-reload": "^0.2.2",
    "surge": "^0.21.3"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie >= 10"
  ]
}
