<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Page - mimogear</title>
    <meta name="description" content="Mimogear is a super simple static site generator and web development boilerplate">
    <link rel="stylesheet" href="./dist/css/site.css">
  </head>
  <body><a class="skip-link" href="#main">Skip to main content</a>
    <figure class="sprite" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 32 32" id="arrow-back" xmlns="http://www.w3.org/2000/svg"><path d="M12.586 27.414l-10-10a2 2 0 010-2.828l10-10a2 2 0 112.828 2.828L8.828 14H28a2 2 0 110 4H8.828l6.586 6.586c.39.39.586.902.586 1.414s-.195 1.024-.586 1.414a2 2 0 01-2.828 0z"/></symbol><symbol viewBox="0 0 32 32" id="arrow-forward" xmlns="http://www.w3.org/2000/svg"><path d="M19.414 27.414l10-10a2 2 0 000-2.828l-10-10a2 2 0 10-2.828 2.828L23.172 14H4a2 2 0 100 4h19.172l-6.586 6.586c-.39.39-.586.902-.586 1.414s.195 1.024.586 1.414a2 2 0 002.828 0z"/></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"/></symbol><symbol viewBox="0 0 380 80" id="logo" xmlns="http://www.w3.org/2000/svg"><text font-size="80" font-weight="700"><tspan x="0" y="50">Site</tspan></text></symbol><symbol viewBox="0 0 24 24" id="open" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 12.984h-6v6h-1.969v-6h-6v-1.969h6v-6h1.969v6h6v1.969z"/></symbol></svg></figure>
    <header class="header" role="banner">
      <div class="section">
        <div class="compartment">
          <div class="header-ribbon"><a class="logo" href="./"><span class="logo-label">mimogear</span><span class="logo">
                <svg class="icon icon icon-undefined">
                  <use xlink:href="#undefined"></use>
                </svg></span></a>
            <button class="menu-trigger"></button>
            <div class="menu">
              <nav class="main-nav">
                <ol class="main-nav-group">
                  <li class="main-nav-item"><a class="main-nav-link" href="https://github.com/mimoduo/Mimogear" itemprop="url">View on Github</a>
                  </li>
                  <li class="main-nav-item"><a class="main-nav-link" href="https://github.com/mimoduo/Mimogear/tree/master/docs" itemprop="url">Documentation</a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main" id="main" role="main"><h1>Hello World</h1>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="section">
        <div class="compartment">
          <div class="vcard" itemscope itemtype="http://schema.org/Organization">
            <div class="org" itemprop="name">Organization Name</div><a class="email" href="mailto:@" itemprop="email">organization at gmail.com</a>
            <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <div class="street-address" itemprop="streetAddress">82 West Pegasus St.</div>
              <div class="street-address-details"><span class="locality" itemprop="addressLocality">Washington,&nbsp;</span><span class="region" itemprop="addressRegion">MA&nbsp;</span><span class="postal-code" itemprop="postalCode">480124</span></div>
            </address>
            <div class="tel" itemprop="telephone">428-242-2020</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./dist/js/site.js"></script>
  </body>
</html>