$keepMimoTheme: true;

$sansSerif: 'Open Sans', sans-serif;
$serif: 'Playfair Display', serif;

$bodySize: 16;
$bodyLine: 24;
$bodyColor: #222;

$h1Size: 40;
$h1Line: 50;

$h2Size: 35;
$h2Line: 45;

$h3Size: 30;
$h3Line: 40;

$h4Size: 25;
$h4Line: 35;

$h5Size: 20;
$h5Line: 30;

$h6Size: 16;
$h6Line: 22;

$boundary: 1000;

$xs: "screen and (min-width:" + (300px) + ")";
$sm: "screen and (min-width:" + (500px) + ")";
$md: "screen and (min-width:" + (700px) + ")";
$lg: "screen and (min-width:" + (900px) + ")";
$xl: "screen and (min-width:" + (1100px) + ")";
$xxl: "screen and (min-width:" + (1300px) + ")";

$max-xs: "screen and (min-width:" + (299px) + ")";
$max-sm: "screen and (min-width:" + (499px) + ")";
$max-md: "screen and (min-width:" + (699px) + ")";
$max-lg: "screen and (min-width:" + (899px) + ")";
$max-xl: "screen and (min-width:" + (1099px) + ")";
$max-xxl: "screen and (min-width:" + (1299px) + ")";
