/* ================
// Sail Slideshow
// ============= */

.sail {
  overflow: hidden;
}

.sail-slides {
  @include list-reset;
  position: relative;
}

.sail-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity .25s,
    visibility .25s;

  &-active {
    position: relative;
    opacity: 1;
    visibility: visible;
  }
}


/* ================
// Sail Controls
// ============= */

.sail-controls {
  user-select: none;

  @media print {
    display: none;
  }
}

.sail-control {
  cursor: pointer;

  &:focus,
  &:hover {}

  &-previous {}

  &-next {}
}


/* ================
// Sail Pagination
// ============= */

.sail-pages {
  user-select: none;

  @media print {
    display: none;
  }
}

.sail-page {
  display: inline-block;
  cursor: pointer;

  &:focus,
  &:hover {}

  &-active {}
}
