/* ================
// Theme
// ============= */

@if $keepMimoTheme {

	/* ================
	// Actions
	// ============= */

	.actions {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 20;
		width: 100%;
		text-align: center;
		background: #fff;
	}

	.action-link {
		color: #000;
		display: inline-block;
		padding: em(10);
	}

	.action-link-icon {
		display: inline-block;
		margin-right: em(5);
		vertical-align: middle;
	}

	.action-link-svg {
		height: em(20);
		width: em(20);
	}

	.action-link-label {
		display: inline-block;
		vertical-align: middle;
	}


	/* ================
	// Details
	// ============= */

	.site-details {
		margin: em(144) 0 em(100);
	}

	.site-details-inner {}

	.site-name {
		margin: 0 0 em(10);
	}

	.site-link {}

	.site-caption {
		margin: 0;
	}

	.site-summary {

		@media #{$md} {
			max-width: 60%;
		}
	}

	.site-summary-name {}

	.site-summary-link {}


	/* ================
	// Details
	// ============= */

	.call-to-action {
		background: #000;
		color: #fff;
		display: inline-block;
		padding: em(10) em(20);
	}

	.call-to-action-icon {
		display: inline-block;
		margin-right: em(5);
		vertical-align: middle;
	}

	.call-to-action-svg {
		height: em(20);
		width: em(20);
	}

	.call-to-action-label {
		display: inline-block;
		vertical-align: middle;
	}


	/* ================
	// Bubbles
	// ============= */

	.bubbles {
		margin: em(100) 0;
	}

	.bubbles-inner {

		@media #{$lg} {
			display: flex;
			margin: 0 em(-10);
		}
	}

	.bubble {
		margin: em(40) 0;

		@media #{$lg} {
			padding: 0 em(10);
		}
	}

	.bubble-title {
		position: relative;
		margin: 0 0 rem(10);
		padding-left: rem(40);
	}

	.bubble-icon {
		position: absolute;
		top: 0;
		left: 0;
	}

	.bubble-svg {
		height: rem(30);
		width: rem(30);
	}

	.bubble-caption {
		margin: 0;
	}


	/* ================
	// Terminal
	// ============= */

	.terminal {
		margin: em(100) 0;
	}
	
	.terminal-inner {}

	.terminal-title {}

	.terminal-code-wrapper {
		overflow-x: auto;
		white-space: nowrap;
	}
	
	.terminal-code {}


	/* ================
	// Ad
	// ============= */

	.ad {}

	.ad_inner {}
}